<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Homework_6</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">

</head>
<body>
<!--  -->
    <div class="wrapper">

        <!-- Header -->
        <header class="header">
            <section class="top-header">
                <a href="" class="top-header__logo"></a>
                <article class="top-header__basket">
                <p class="top-header__price">0,00 €</p>
                <button class="btn-header"></button>
                </section>
            </section>
            <section class="bottom-header">
                <h2 class="bottom-header__title">Shop by category</h2>
                    <ul class="bottom-header__nav">
                        <li class="bottom-header__item"><a href="" class="bottom-header__link">Order Status</a></li>
                        <li class="bottom-header__item"><a href="" class="bottom-header__link">Wishlist</a></li>
                        <li class="bottom-header__item"><a href="" class="bottom-header__link">Sign in/Join</a></li>
                    </ul>
            </section>
        </header>


<!-- Main -->
        <main class="main">
            <section class="top-main">
                <h3 class="top-main__title">Bestsellers – our most popular items, updated daily</h3>
                <hr class="top-main__hr">
            </section>



            <ul class="product-cart-container">

                <li class="product-cart">
                    <a href=""><img src="/images/image-1.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">Final Offer</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Lauren Asher</p>
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">16,05 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                    <div class="product-cart-badge">
                        <button class="product-cart-badge__btn product-cart-badge__btn--hit">Hit</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-2.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">It Ends With Us: The most</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Colleen Hoover</p>
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">10,52 €</p>
                    </div>
                     <button class="btn-product-cart"></button>
                    <div class="product-cart-badge">
                        <button class="product-cart-badge__btn product-cart-badge__btn--new">New</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-3.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">Add to basket</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">James Clear</p>
                    <div class="prise-wrapper">
                        <p class="product-cart__prise--red">19,75 €</p>
                        <p class="product-cart__prise--gray">22,00 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                    <div class="product-cart-badge">
                        <button class="product-cart-badge__btn product-cart-badge__btn--hit">Hit</button>
                        <button class="product-cart-badge__btn product-cart-badge__btn--off">10% off</span>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-4.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">The Creative Act</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Rick Rubin</p>
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">29,45 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-5.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">Spare</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Prince Harry the Duke of Sussex</p>
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">29,71 €</p>
                        <p class="product-cart__prise--gray">33,50 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                    <div class="product-cart-badge">
                        <button class="product-cart-badge__btn product-cart-badge__btn--hit">Hit</button>
                        <button class="product-cart-badge__btn product-cart-badge__btn--off">16% off</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-6.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">Digital Minimalism</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Cal Newport</p>
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">11,94 €</p>
                        <p class="product-cart__prise--gray">13,50 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                    <div class="product-cart-badge">
                        <button class="product-cart-badge__btn product-cart-badge__btn--new">New</button>
                        <button class="product-cart-badge__btn product-cart-badge__btn--off">11% off</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""><img src="/images/image-7.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">Meditations</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Marcus Aurelius</p>
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">10,65 €</p>
                        <p class="product-cart__prise--gray">11,50 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                    <div class="product-cart-badge">
                        <button class="product-cart-badge__btn product-cart-badge__btn--hit">Hit</button>
                        <button class="product-cart-badge__btn product-cart-badge__btn--off">7% off</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""></a><img src="/images/image-8.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">How to Think Like a Roman Emperor</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Donald Robertson</p>                   
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">15,75 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                </li>

                <li class="product-cart">
                    <a href=""></a><img src="/images/image-9.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">The Meditations of Marcus</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Marcus Aurelius</p>
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">10,90 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                </li>

                <li class="product-cart">
                    <a href=""></a><img src="/images/image-10.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">Lives of the Stoics</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Ryan Holiday</p>
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">11,51 €</p>
                        <p class="product-cart__prise--gray">14,50 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                    <div class="product-cart-badge">
                        <button class="product-cart-badge__btn product-cart-badge__btn--off">20% off</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""></a><img src="/images/image-11.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">Dopamine Nation</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Dr Anna Lembke</p>
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">10,11 €</p>
                        <p class="product-cart__prise--gray">14,50 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                    <div class="product-cart-badge">
                        <button class="product-cart-badge__btn product-cart-badge__btn--new">New</button>
                        <button class="product-cart-badge__btn product-cart-badge__btn--off">30% off</button>
                    </div>
                </li>

                <li class="product-cart">
                    <a href=""></a><img src="/images/image-12.jpg" alt="images" class="product-cart__img"></a>
                    <a href="" class="product-cart__title">I Don't Need Therapy</a>
                    <hr class="product-cart__hr">
                    <p class="product-cart__subtitle">Toni Lodge</p>                  
                    <div class="product-cart__prise">
                        <p class="product-cart__prise--red">21,16 €</p>
                    </div>
                    <button class="btn-product-cart"></button>
                </li>

            
            </ul>

            <button class="btn-icon"><img src="/images/chat_icon.png" alt=""></button>
   
        </main>


        <!-- Footer -->
        <footer class="footer">
            <!-- <img src="/icon/1721860.svg" alt=""> -->
            <p class="footer__data">© 2023</p>
            <p class="footer__title">All rights reserved</p>
        </footer>
    
    </div>
  

    
</body>
</html>